<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Workspace Name="GGE" Database="./GGE.tags">
  <Project Name="GGE" Path="GGE/GGE.project" Active="No"/>
  <Project Name="Test" Path="Test/Test.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Project Name="GGE" ConfigName="Debug"/>
      <Project Name="Test" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Project Name="GGE" ConfigName="Release"/>
      <Project Name="Test" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
