<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Project Name="GGE" InternalType="Library">
  <Plugins>
    <Plugin Name="qmake">
      <![CDATA[00030001N0005Debug0000000000000001N0011Debug-linux0000000000000001N0013Release-linux000000000000]]>
    </Plugin>
  </Plugins>
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="src">
    <VirtualDirectory Name="Core">
      <File Name="../../../src/GGE/Core/SceneManager.cpp"/>
      <File Name="../../../src/GGE/Core/IScene.cpp"/>
      <File Name="../../../src/GGE/Core/Cursor.cpp"/>
      <File Name="../../../src/GGE/Core/ConfigReader.cpp"/>
      <File Name="../../../src/GGE/Core/Clock.cpp"/>
      <File Name="../../../src/GGE/Core/Camera.cpp"/>
      <File Name="../../../src/GGE/Core/AssetManager.cpp"/>
      <File Name="../../../src/GGE/Core/App.cpp"/>
      <File Name="../../../src/GGE/Core/Actor.cpp"/>
      <VirtualDirectory Name="tmx">
        <File Name="../../../src/GGE/Core/tmx/tmxTileset.cpp"/>
        <File Name="../../../src/GGE/Core/tmx/tmxPropertiesSet.cpp"/>
        <File Name="../../../src/GGE/Core/tmx/tmxPolygon.cpp"/>
        <File Name="../../../src/GGE/Core/tmx/tmxObjectgroup.cpp"/>
        <File Name="../../../src/GGE/Core/tmx/tmxObject.cpp"/>
        <File Name="../../../src/GGE/Core/tmx/tmxMap.cpp"/>
        <File Name="../../../src/GGE/Core/tmx/tmxLayer.cpp"/>
      </VirtualDirectory>
      <VirtualDirectory Name="utils">
        <File Name="../../../src/GGE/Core/utils/zlib.cpp"/>
        <File Name="../../../src/GGE/Core/utils/StringUtils.cpp"/>
        <File Name="../../../src/GGE/Core/utils/pugixml.cpp"/>
        <File Name="../../../src/GGE/Core/utils/base64.cpp"/>
      </VirtualDirectory>
      <VirtualDirectory Name="maps">
        <File Name="../../../src/GGE/Core/maps/Tileset.cpp"/>
        <File Name="../../../src/GGE/Core/maps/Map.cpp"/>
      </VirtualDirectory>
    </VirtualDirectory>
  </VirtualDirectory>
  <VirtualDirectory Name="include">
    <VirtualDirectory Name="Core">
      <VirtualDirectory Name="maps">
        <File Name="../../../include/GGE/Core/maps/Tileset.hpp"/>
        <File Name="../../../include/GGE/Core/maps/Map.hpp"/>
      </VirtualDirectory>
      <VirtualDirectory Name="utils">
        <File Name="../../../include/GGE/Core/utils/zlib.hpp"/>
        <File Name="../../../include/GGE/Core/utils/StringUtils.hpp"/>
        <File Name="../../../include/GGE/Core/utils/pugixml.hpp"/>
        <File Name="../../../include/GGE/Core/utils/base64.hpp"/>
      </VirtualDirectory>
      <VirtualDirectory Name="tmx">
        <File Name="../../../include/GGE/Core/tmx/tmxTileset.hpp"/>
        <File Name="../../../include/GGE/Core/tmx/tmxPropertiesSet.hpp"/>
        <File Name="../../../include/GGE/Core/tmx/tmxPolygon.hpp"/>
        <File Name="../../../include/GGE/Core/tmx/tmxObjectgroup.hpp"/>
        <File Name="../../../include/GGE/Core/tmx/tmxObject.hpp"/>
        <File Name="../../../include/GGE/Core/tmx/tmxMap.hpp"/>
        <File Name="../../../include/GGE/Core/tmx/tmxLayer.hpp"/>
        <File Name="../../../include/GGE/Core/tmx/tmx.hpp"/>
      </VirtualDirectory>
      <File Name="../../../include/GGE/Core/SceneManager.hpp"/>
      <File Name="../../../include/GGE/Core/IScene.hpp"/>
      <File Name="../../../include/GGE/Core/Cursor.hpp"/>
      <File Name="../../../include/GGE/Core/Core_types.hpp"/>
      <File Name="../../../include/GGE/Core/ConfigReader.hpp"/>
      <File Name="../../../include/GGE/Core/Clock.hpp"/>
      <File Name="../../../include/GGE/Core/Camera.hpp"/>
      <File Name="../../../include/GGE/Core/AssetManager.hpp"/>
      <File Name="../../../include/GGE/Core/App.hpp"/>
      <File Name="../../../include/GGE/Core/Actor.hpp"/>
    </VirtualDirectory>
    <File Name="../../../include/GGE/Core.hpp"/>
    <File Name="../../../include/GGE/Config.hpp"/>
  </VirtualDirectory>
  <Settings Type="Static Library">
    <GlobalSettings>
      <Compiler Options="" C_Options="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug-linux" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Static Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g" C_Options="-g" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" UseDifferentPCHFlags="no" PCHFlags="">
        <IncludePath Value="."/>
        <IncludePath Value="../../../include"/>
        <IncludePath Value="../../../extlibs/headers"/>
      </Compiler>
      <Linker Options="-lsfml-system-d -lsfml-window-d -lsfml-graphics-d -lsfml-audio-d" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/../../../../lib/lib$(ProjectName)-d.a" IntermediateDirectory="./Debug" Command="" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Debug-win" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Static Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g" C_Options="-g" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" UseDifferentPCHFlags="no" PCHFlags="">
        <IncludePath Value="."/>
        <IncludePath Value="../../../include"/>
        <IncludePath Value="../../../extlibs/headers"/>
      </Compiler>
      <Linker Options="-lsfml-system-d -lsfml-window-d -lsfml-graphics-d -lsfml-audio-d" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/../../../../lib/lib$(ProjectName)-d.a" IntermediateDirectory="./Debug" Command="" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release-linux" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Static Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="" C_Options="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" UseDifferentPCHFlags="no" PCHFlags="">
        <IncludePath Value="."/>
        <IncludePath Value="../../../include"/>
        <IncludePath Value="../../../extlibs/headers"/>
      </Compiler>
      <Linker Options="-lsfml-system -lsfml-window -lsfml-graphics -lsfml-audio" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/../../../../lib/lib$(ProjectName).a" IntermediateDirectory="./Release" Command="" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release-win" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Static Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="" C_Options="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" UseDifferentPCHFlags="no" PCHFlags="">
        <IncludePath Value="."/>
        <IncludePath Value="../../../include"/>
        <IncludePath Value="../../../extlibs/headers"/>
      </Compiler>
      <Linker Options="-lsfml-system -lsfml-window -lsfml-graphics -lsfml-audio" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/../../../../lib/lib$(ProjectName).a" IntermediateDirectory="./Release" Command="" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
</CodeLite_Project>
